# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://ziio_db:3306/ziio?useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=ziio_user
spring.datasource.password=ziio1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

spring.security.oauth2.client.registration.google.client-id=993982198891-kr7ss29lghlrr8la87med9tajh8klldt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
