spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ziio
spring.datasource.username=ziio_user
spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=993982198891-kr7ss29lghlrr8la87med9tajh8klldt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo